/*Custom Properties*/
:root{
    --primario: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;
    --fuentePrincial: 'Staatliches', cursive;
    --fuenteSecundaria: Arial, Helvetica, sans-serif;
}
html{
    box-sizing: border-box;
    font-size: 62.5%; /*10px = 1rem*/
}
*, *:before, *:after{
    box-sizing: inherit;
}
/*Estilos globales*/
body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5; /*La base de la fuente*/
    font-family: var(--fuentePrincial);
}
p{
    font-size: 1.8rem;
    font-family: var(--fuenteSecundaria);
    color: var(--blanco);
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;/*Ayuda al responsive*/
}
h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincial);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}
.contenedor{
    max-width: 120rem;/*1200px*/
    margin: 0 auto;/*Centrar contenido*/
}
/*HEADER*/
.header{
    display: flex;
    justify-content: center; /*Horizontalmente*/
}
.header__logo{
    margin: 3rem 0;
}
/*NAVEGACION*/
.navegacion{
    background: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center; /*Horizontal*/
    gap: 2rem; /*Separacion forma nueva*/
}
.navegacion__enlace{
    font-family: var(--fuentePrincial);
    color: var(--blanco);
    font-size: 3rem;
    /*margin-right: 2rem; Separacion antigua*/
}
/*Selecciona siempre el ultimo elemento y se usa para la sepacion antigua
.navegacion__enlace:last-of-type{
    margin-right: 0;
}
*/
.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--secundario);
}
/*FOOTER*/
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__texto{
    font-family: var(--fuentePrincial);
    text-align: center;
    font-size: 2.2rem;
}
/** GRID **/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
/** PRODUCTO **/
.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}
.producto__imagen{
    width: 100%; /*Tpma todo el espacio del div*/
}
.producto__nombre{
    font-size: 4rem;
}
.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}
.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincial);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}
/*GRAFICOS*/
.grafico{
    min-height: 30rem;
    grid-column: 1 / 3;
    background-repeat: no-repeat;
    background-size: cover;
}
.grafico--camisas{
    grid-row: 2/ 3;
    background-image: url(../img/grafico1.jpg);
}
.grafico--node{
    grid-row: 8 / 9;
    background-image: url(../img/grafico2.jpg);
}
@media (min-width: 768px){
    .grafico--node{
        grid-column: 2 / 4;
        grid-row: 5 / 6;
    }
}
/** NOSOTROS **/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto); /*Al auto este define el 100% del contenedor*/
}
@media (min-width: 768px){
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .nosotros__contenido{
        
        max-width: 100%;
    }
}
.nosotros__contenido{
    text-align: justify;
}
.nosotros__imagen{
    grid-row: 1 / 2;
    width: 100%;
    height: auto;
}
@media (min-width: 768px){
    .nosotros__imagen{
        grid-column: 2 / 3;
    }
}
.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.bloque{
    text-align: center;
}
.bloque__imagen{
    width: 100%;
}
.bloque__titulo{
    margin: 0;
}
@media (min-width: 768px){
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }
}